# UniqueDistance

./: Board.cs  CombinationEnumerable.cs  CombinationEnumerator.cs  EnumerableExtensions.cs  Point.cs  Program.cs  README.md  Translation.cs  UniqueDistance.csproj  UniqueDistance.ruleset  UniqueDistance.sln  stylecop.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
